000039d6 A _binary_obj_mpos_app2_size
00003c01 A _binary_obj_mpos_app_size
00060000 A cursorpos
00100000 T multiboot
0010000c T multiboot_start
0010001a t sys_int48_handler
00100020 t sys_int49_handler
00100026 t sys_int50_handler
0010002c t sys_int51_handler
00100032 t sys_int52_handler
00100038 t sys_int53_handler
0010003e t sys_int54_handler
00100044 t sys_int55_handler
0010004a t sys_int56_handler
00100050 t sys_int57_handler
00100056 T default_int_handler
0010005a t _generic_int_handler
00100063 T sys_int_handlers
0010008c T schedule
001000bb T interrupt
00100279 T start
00100334 T segments_init
00100403 T console_clear
00100446 T console_read_digit
0010049c T run
001004b3 T special_registers_init
001004e8 T program_loader
00100574 T memcpy
00100595 T memmove
001005d8 T memset
001005f3 T strlen
00100603 T strnlen
0010061b t console_putc
0010066b t fill_numbuf
00100698 T console_vprintf
00100a3d T console_printf
00100aa4 r flag_chars
00100aac r upper_digits
00100ac0 r lower_digits
00101ad4 D global_descriptor_table
00101adc D interrupt_descriptor_table
00101ae4 d segments
00101b14 D ramimages
00101b24 D _binary_obj_mpos_app_start
00105725 D _binary_obj_mpos_app2_start
00105725 D _binary_obj_mpos_app_end
001090fb A __bss_start
001090fb D _binary_obj_mpos_app2_end
001090fb A _edata
001090fc b proc_array
0010963c b kernel_task_descriptor
001096a4 b interrupt_descriptors
00109ea4 B current
00109ea8 A _end
