000039da A _binary_obj_mpos_app2_size
00003bfd A _binary_obj_mpos_app_size
00060000 A cursorpos
00100000 T multiboot
0010000c T multiboot_start
0010001a t sys_int48_handler
00100020 t sys_int49_handler
00100026 t sys_int50_handler
0010002c t sys_int51_handler
00100032 t sys_int52_handler
00100038 t sys_int53_handler
0010003e t sys_int54_handler
00100044 t sys_int55_handler
0010004a t sys_int56_handler
00100050 t sys_int57_handler
00100056 T default_int_handler
0010005a t _generic_int_handler
00100063 T sys_int_handlers
0010008c T schedule
001000bb T interrupt
0010022f T start
001002e8 T segments_init
001003b7 T console_clear
001003fa T console_read_digit
00100450 T run
00100467 T special_registers_init
0010049c T program_loader
00100528 T memcpy
00100549 T memmove
0010058c T memset
001005a7 T strlen
001005b7 T strnlen
001005cf t console_putc
0010061f t fill_numbuf
0010064c T console_vprintf
001009f1 T console_printf
00100a54 r flag_chars
00100a5c r upper_digits
00100a70 r lower_digits
00101a84 D global_descriptor_table
00101a8c D interrupt_descriptor_table
00101a94 d segments
00101ac4 D ramimages
00101ad4 D _binary_obj_mpos_app_start
001056d1 D _binary_obj_mpos_app2_start
001056d1 D _binary_obj_mpos_app_end
001090ab A __bss_start
001090ab D _binary_obj_mpos_app2_end
001090ab A _edata
001090ac b proc_array
001095ec b kernel_task_descriptor
00109654 b interrupt_descriptors
00109e54 B current
00109e58 A _end
